{
	"name": "@zxteam/ensure",
	"version": "6.0.21",
	"description": "Helper library to validate your data",
	"author": {
		"name": "ZXTeam",
		"email": "pub@zxteam.org",
		"url": "https://www.zxteam.org"
	},
	"contributors": [
		{
			"name": "Maxim Anurin",
			"email": "maxim.anurin@zxteam.org",
			"url": "https://www.anurin.name"
		},
		{
			"name": "Serhii Zghama",
			"email": "serhii.zghama@zxteam.org"
		}
	],
	"license": "MIT",
	"dependencies": {
		"@types/node": "^11.13.21",
		"@zxteam/contract": "^6.0.21",
		"lodash": "^4.17.15"
	},
	"devDependencies": {
		"@types/lodash": "^4.14.141",
		"@zxnode/build": "^0.0.34"
	},
	"keywords": [],
	"repository": {
		"type": "git",
		"url": "https://github.com/zxteamorg/node.ensure.git"
	},
	"bugs": {
		"url": "https://github.com/zxteamorg/node.ensure/issues"
	},
	"homepage": "https://github.com/zxteamorg/node.ensure",
	"scripts": {
		"build": "zxbuild clean dist && cp README.md .dist/",
		"test": "nyc --exclude submodules --exclude test --extension=\".ts\" --reporter=lcov --reporter=text --reporter=text-summary mocha \"test/**/*.test.js\" --recursive",
		"test:only": "mocha --require source-map-support/register \"test/**/*.test.js\" --recursive"
	},
	"main": "./src/index.js",
	"types": "./src/index.d.ts",
	"private": true
}
